# Section A
# Q1
pwd
/mnt/scratch/ryansu24/cs131/a1

# Q2
echo $HOME
/mnt/scratch/ryansu24

# Q3
id
uid=1254(ryansu24) gid=1255(ryansu24) groups=1255(ryansu24)

# Q4
iomem
meminfo
cpuinfo

# Q5
MemTotal:       73080640 kB

# Q6
processor       : 255
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

timebase        : 512000000
platform        : pSeries
model           : IBM,8247-22L
machine         : CHRP IBM,8247-22L
MMU             : Hash

# Q7
os-release
VERSION="8.6 (Ootpa)"

# Section B
# Q8
18.58

# Q9
460.04

# Q10
   1308 230.0
   1236 142.0
   1178 186.0
   1140 236.0
   1135 237.0
   1133 239.0
   1099 79.0
   1097 132.0
   1094 161.0
   1086 48.0
